# ImportExcel

./: ImportExcel.sln  README.md
ImportExcel/: Constants.cs  ImportExcel.Service.csproj  ImportService.cs  LogService.cs  ReadExcelService.cs
ImportExcel.ConsoleTest/: ImportExcel.ConsoleTest.csproj  Program.cs
ImportExcel.ConsoleTest/Util/: ConsoleUtil.cs
ImportExcel.Domain/: ImportExcel.Domain.csproj
ImportExcel.Domain/Interfaces/: IImportData.cs  IImportMultipleData.cs  IImportSingleData.cs
ImportExcel.Domain/Model/: ImportData.cs  ImportMultipleData.cs  T_importacao.cs  T_importacao_modelo_bd.cs  T_importacao_modelo_bd_esbocos.cs  T_importacao_modelo_bd_identificacao.cs  T_importacao_modelo_bd_materia_prima.cs  T_importacao_modelo_bd_produto.cs  T_importacao_modelo_tandem.cs  T_importacao_modelo_tandem_dimensao.cs  T_importacao_modelo_tandem_identificacao.cs  T_importacao_modelo_tandem_lider.cs  T_importacao_modelo_tandem_processo.cs  T_importacao_modelo_tandem_produto.cs  T_importacao_modelo_tandem_tempo.cs  T_importacao_modelo_tandem_urs.cs  T_importacao_modelo_tandem_urs_beam_blank.cs  T_importacao_modelo_tandem_urs_dimensao.cs  T_importacao_modelo_tandem_urs_identificacao.cs  T_importacao_modelo_tandem_urs_posicionamento_teorico.cs  T_importacao_modelo_tandem_urs_processo.cs  T_importacao_modelo_tandem_urs_produto.cs  T_importacao_modelo_tandem_urs_tempo.cs  T_modelo.cs  T_tempo_teorico.cs
ImportExcel.Domain/Model/Enuns/: Modelo.cs
ImportExcel.Domain/Model/Log/: T_importacao_log.cs
ImportExcel.Domain/Utils/CustomDataAnnotations/: Column.cs  IgnoreValue.cs  Round.cs  Row.cs
ImportExcel.Infra.Data/: Api.cs  DataApiClient.cs  ImportExcel.Infra.Data.csproj  StoredProcedureResponse.cs
ImportExcel/Interfaces/: IImportService.cs  IReadExcelService.cs
ImportExcel/WatchFolder/: Escpas Tandem_C250x30,0_Rev J.xlsx
ImportExcelTest/: CustomDataAnnotationTest.cs  FormulaEvaluatorTest.cs  ImportExcelTest.csproj  appsettings.json
ImportExcelTest/BD/: BDTest.cs  EsbocosTest.cs  IdentificacaoTest.cs  MateriaPrimaTest.cs  ProdutoTest.cs  TemposTeoricosTest.cs
ImportExcelTest/Mock/ModeloBd/: Planilha_com_dois_bds.xlsx  Planilha_com_dois_bds_exemplo2.xlsx  Planilha_com_tres_bds.xlsx  U200x20,5-17,1.xlsx  UIC865.xlsx  W150x13.xlsx  (+2 more)
ImportExcelTest/TandemConvencional/: TandemConvencionalDimensaoTest.cs  TandemConvencionalIdentificacaoTest.cs  TandemConvencionalLiderTest.cs  TandemConvencionalProcessoTest.cs  TandemConvencionalProdutoTest.cs  TandemConvencionalTempoTest.cs  TandemConvencionalTest.cs
ImportExcelTest/TandemUniversal/: TandemUniversalBeamBlankTest.cs  TandemUniversalDimensaoTest.cs  TandemUniversalIdentificacaoTest.cs  TandemUniversalPosicionamentoTeoricoTest.cs  TandemUniversalProcessoTest.cs  TandemUniversalProdutoTest.cs  TandemUniversalTempoTest.cs  TandemUniversalTest.cs
(+10 files in other folders)
