<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImportExcel.Domain\ImportExcel.Domain.csproj" />
    <ProjectReference Include="..\ImportExcel.Infra.Data\ImportExcel.Infra.Data.csproj" />
  </ItemGroup>

</Project>
